[33mcommit fb5250deed78896d8c98bbba5e16f08e98a9fa36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Sat Aug 8 11:29:56 2020 +0200

    dopisany skrótowiec emmeta i nowe klasy css

[33mcommit 056af361e57c1c69d5fe381dbc900212c86d0b0f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Tue Aug 4 19:42:11 2020 +0200

    tabelka podsumowująca gotowa

[33mcommit 840a8b70a525006cc2167de9182234d50cdbe8fd[m
Author: arekbeka <asteplowski@multibiblioteka.waw.pl>
Date:   Tue Aug 4 08:35:48 2020 +0200

    kasować tabelę

[33mcommit 7d335a18c7546822ee7581ecb83524c4dc97e228[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Mon Aug 3 19:55:11 2020 +0200

    pobiera pytania i wartości do tabeli

[33mcommit beb7e5eec8903ad8d49d560101f24e62e9514256[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Mon Aug 3 06:32:25 2020 +0200

    zabawy z JSON

[33mcommit 3f55850c25123664f2fce1a44e37172b3fd73a50[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Sun Aug 2 11:02:45 2020 +0200

    dodana obsługa pytań kluczowych

[33mcommit 878614a39a8e65f82c5f739b9f39d1ba4f47e9be[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Fri Jul 31 17:08:11 2020 +0200

    pobieranie wyników do JSON

[33mcommit 365532a47c451e8f3d338636d1d7ff5233f7f2da[m
Merge: 10b312e 8a64637
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Fri Jul 31 16:32:34 2020 +0200

    Merge branch 'master' of https://bitbucket.org/arek_beka/lista-kontrolna-dostepnosci-strony-www

[33mcommit 10b312ed3cb69426132ea6c49f1911f101f2a435[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Fri Jul 31 16:31:53 2020 +0200

    wzbogacone css i js

[33mcommit 8a646379b13ad8e5e6fc7be98f3dbf8c5dd5d136[m
Author: arekbeka <asteplowski@multibiblioteka.waw.pl>
Date:   Fri Jul 31 09:35:32 2020 +0200

    poprawiona kolejność inputów

[33mcommit cb8db200f68ff42bb4fef21b415bb2cd7c0d4cf2[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Thu Jul 30 14:22:01 2020 +0200

    onclick na inputach zrobiony

[33mcommit 8542519f3217b84193167f91e3dcd76134ce7b85[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Thu Jul 30 13:47:47 2020 +0200

    onclick na inputach do 50

[33mcommit 7887b930a6e48719d797f2b5d922261ba40925a7[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Thu Jul 30 11:42:35 2020 +0200

    wydzielenie css i js

[33mcommit 8f02a594c8a82dccf2147f6a27d2b96da777ad1a[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Thu Jul 30 09:39:51 2020 +0200

    inputy ponumerowane

[33mcommit aa117f8db6874331cc5fd05cfad534f10d34b7de[m
Author: arekbeka <asteplowski@multibiblioteka.waw.pl>
Date:   Wed Jul 29 15:20:35 2020 +0200

    numeracja inputów do 84

[33mcommit 17fc7185080f1a0181036e6a309ccbf9a8afa19a[m
Author: arekbeka <asteplowski@multibiblioteka.waw.pl>
Date:   Wed Jul 29 14:57:10 2020 +0200

    numeracja inputów do 54

[33mcommit ee7c20de68d55dc5bd23c01918f9916f3958a7b3[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Tue Jul 28 20:18:46 2020 +0200

    numeracja inputów do 32

[33mcommit c2d5f4ba11ea20ce9d23a32dd5e7876d7549ddca[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Tue Jul 28 19:41:33 2020 +0200

    numeracja inputów do 10

[33mcommit ccc0bcaf29aa9c65d248913faf2d8f3eb9faaec1[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Sun Jul 26 14:39:41 2020 +0200

    uzupełnione klasy paragrafów

[33mcommit 0ea6924d832b08f22b55a944dac4098c0870824e[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Thu Jul 23 16:10:00 2020 +0200

    dodane inputy i labele

[33mcommit 50971c5902a2a4b15af47e946a34f1e32b77089e[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Thu Jul 23 13:10:49 2020 +0200

    dodanie klas

[33mcommit b0bee051b821f02822e6a22669724401cd3203e7[m
Author: bibliotekarz <arek@bibliotekarz.com>
Date:   Thu Jul 23 11:29:23 2020 +0200

    startujemy
